# grpc-client-1

./: README.md  pom.xml
src/main/java/com/code/miraz/: Main.java
src/main/java/com/code/miraz/configuration/: ManagedChannelConfiguration.java
src/main/java/com/code/miraz/controller/: MahasiswaController.java
src/main/java/com/code/miraz/services/: MahasiswaGrpcClientService.java
src/main/resources/: application.yml
